<html>
	<head>
		<title>
			Benavides-Productos
		</title>
		<link rel="shortcut icon" href="benavides.jpg">
				<link rel="stylesheet" href="estilos actualizado.css">
		<body class="nono">

				<center>
	<div class="div1">
		<img src=logo.png class="img">
		</center>
		<h1 id="fuente-nightbirds" class="cool">
			
				Productos
		</h1>
	</div>
	</head>
	
	<center>
	<div class="div2">
			<div class="caja">
			<a href="producto 1.html"><img src=leche.jpg class="brg"></A>
				<div class="caja-texto">
					Leche
					</div>
					<div class="texto-adicioal">
						$119.90
						</div>
						</div>
			
				<div class="caja">
			<a href="prducto 2.html"><img src=colgate.png class="brg"></a>
				<div class="caja-texto">
					Colgate
					</div>
					<div class="texto-adicioal">
						$56.70
						</div>
						</div>

			
				<div class="caja">
			<a href="producto3.html"><img src=vick.jpg class="brg"></a>
				<div class="caja-texto">
					vick
					</div>
					<div class="texto-adicioal">
						$138.90
						</div>
						</div>
				
			<div class="caja">
			<a href="producto4.html"><img src=crema.jpg class="brg"></a>
				<div class="caja-texto">
					Crema
					</div>
					<div class="texto-adicioal">
						$110.90
						</div>
						</div>
		</div>	
			
				
	</center>			
			

		</div>
		<br>
		<center>
			<div class="navegacion">
		
			
				<div class="navegacion-item"><A href="principal.html"> <img src=Principal.png> </A></div>
				<div class="navegacion-item"><A href="historia.html"> <img src=historia.png> </A></div>
				<div class="navegacion-item"><A href="productos.html"> <img src=productos.png> </A></div>
				<div class="navegacion-item"><A href="tabla.html"> <img src=contacto.png> </A></div>
			
		
		</div>
	
			<div class="div4">
			<p>
			<center>
				&copy;2022.Derechos reservados. <br>
				Desarrollado por: Velazquez Lopez Gael
				Matricula:01905397
				Grupo:604<br>
				Plantel Nueva Tijuana
				</div>
			</center>
			</p>
	</body>

</html>